{
    "autosu": true,
    "colorscheme": "monokai",
    "fastdirty": true,
    "hidehelp": false,
    "ignorecase": false,
    "indentchar": "⇥",
    "infobar": true,
    "keepautoindent": false,
    "keymenu": false,
    "linter": true,
    "literate": true,
    "lsp.autocompleteDetails": false,
    "lsp.formatOnSave": true,
    "lsp.ignoreMessages": "LS message1 to ignore|LS message 2 to ignore|...",
    "lsp.ignoreTriggerCharacters": "completion,signature",
    "lsp.server": "r=R --slave -e 'languageserver::run()',python=pyls,go=gopls,typescript=deno lsp,rust=rust-analyzer",
    "lsp.tabcompletion": true,
    "matchbrace": false,
    "matchbraceleft": false,
    "mkparents": true,
    "pluginchannels": [
        "https://raw.githubusercontent.com/micro-editor/plugin-channel/master/channel.json"
    ],
    "pluginrepos": [],
    "termtitle": true
}
